<Project Sdk="Peachpie.NET.Sdk/1.2.0-r16166">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>Program.php</StartupObject>
    <TargetFramework>net7.0</TargetFramework>
    <Description>My Super PHP App</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <PackageReference Include="Peachpie.Avalonia" Version="0.0.2-alpha" />
  </ItemGroup>
</Project>